Module104580Name = Nomenclature
Module104580Desc = Définissez votre composition de fabrication, relevé votre prix de revient

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

nomenclatureSetup = Configuration du module nomenclature
nomenclatureAbout = A propos du module nomenclature

AddNomenclature=Ajouter une nomenclature
AddProductNomenclature=Ajouter le produit
SaveNomenclature=Enregistrer
nomenclatureIsDefault=Définir par défaut
nomenclatureQtyReference=Qté de référence

WillUseProductWorkstationIfNotSpecified=Utilisera la définition globale du produit si non précisée
QtyPrepare=Temps de préparation
QtyFabrication=Temps de fabrication
Worstations=Postes de travail
AmountCost=Coût de revient
AmountCostWithCharge=Coût de revient chargé
PriceConseil=Prix de vente conseillé (Marge %s %%)

NomenclatureSaved=Nomenclature enregistrée
WorkstationAlreadyAssociated=Ce poste de charge est déjà associé à cette nomenclature

NomenclatureLineSaved=Nomenclature spécifique sauvegardée
DeleteThisNomenclature=Supprimer cette nomenclature
NomenclatureDeleted=Nomenclature supprimée
addWorkstation=Ajouter un poste de charge

CloneNomenclatureFromProduct=Importer 
NomenclatureCloned=Nomenclature(s) importée(s)

ListUseNomenclaure=Liste des nomenclatures utilisant ce produit

AddCoef=Ajouter un coefficient
ModifyCoef=Modifier un coefficient
CreateCoef=Renseigner son libellé et son code de base de donnée (pas d'espace n'y de caractère accentué) ainsi que son taux
NomenclatureCreateLabel=Libellé : 
NomenclatureCreateCode=Code type : 
NomenclatureCreateTx=Taux :

NomenclatureSuccessAddCoef=Ajout d'un nouveau coefficient
NomenclatureDeleteSuccess=Suppression de l'enregistrement

NomenclatureErrorAddCoef=Erreur : ajout d'un coefficient impossible.
NomenclatureErrorAddCoefDoublon=Erreur : le code renseigné existe déjà en base de donnée.
NomenclatureErrorCantDelete=Erreur : impossible de supprimer l'enregistrement car une/des liaison(s) enfant(s) existe(s).