Module104580Name = Nomenclature
Module104580Desc = Définissez votre composition de fabrication, relevé votre prix de revient

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

nomenclatureSetup = Configuration du module nomenclature
nomenclatureAbout = A propos du module nomenclature

nomenclatureAllowFreeLine=Autoriser l'ajout de nomenclature sur un service ou ligne libre

AddNomenclature=Ajouter une nomenclature
AddProductNomenclature=Ajouter le produit
SaveNomenclature=Enregistrer
nomenclatureIsDefault=Définir par défaut
nomenclatureQtyReference=Qté de référence
Proposal=Proposition commerciale

WillUseProductWorkstationIfNotSpecified=Utilisera la définition globale du produit si non précisée
QtyPrepare=Temps de préparation
QtyFabrication=Temps de fabrication
nb_days_before_beginning=Délai avant démarrage
nb_days_before_beginningHelp=En nombre de jours entier
QtyPrepareHelp=En centième d'heure, ce temps ne sera pas multiplié par la quantité lors de la fabrication
QtyFabricationHelp=En centième d'heure
Worstations=Postes de travail
AmountCost=Coût de revient
AmountCostWithCharge=Coût de revient chargé
TotalAmountCost=Coût de revient
TotalAmountCostWithCharge=Coût de revient chargé pour %s exemplaire(s)
TotalAmountCostWithChargeUnit=Coût de revient chargé pour 1 exemplaire
TotalAmountCostWithChargePMP=Coût de revient chargé théorique pour %s exemplaire(s)
TotalAmountCostWithChargePMPQty=Coût de revient chargé théorique pour qté de référence
TotalAmountCostWithChargeOF=Coût de revient chargé réel pour %s exemplaire(s)
TotalAmountCostWithChargeOFQty=Coût de revient chargé réel pour qté de référence
AmountCostWithChargeCustom=Coût perso
PriceConseil=Prix de vente conseillé (Marge %s %%) pour %s exemplaire(s)
PriceConseilUnit=Prix de vente conseillé (Marge %s %%) pour 1 exemplaire

NomenclatureSaved=Nomenclature enregistrée
WorkstationAlreadyAssociated=Ce poste de charge est déjà associé à cette nomenclature

NomenclatureLineSaved=Nomenclature spécifique sauvegardée
DeleteThisNomenclature=Supprimer cette nomenclature
NomenclatureDeleted=Nomenclature supprimée
addWorkstation=Ajouter un poste de charge
AddWorkstation=Ajouter un poste de charge

ApplyNomenclaturePrice=Appliquer le prix de vente
ApplyNewCoefToObjectLine=Recalculer le prix de vente des lignes
CloneNomenclatureFromProduct=Importer nomenclature 
NomenclatureCloned=Nomenclature(s) importée(s)

ListUseNomenclaure=Liste des nomenclatures utilisant ce produit

AddCoef=Ajouter un coefficient
ModifyCoef=Modifier un coefficient
ModifyCoefWS=Modifier un coefficient de main d'oeuvre
CreateCoef=Renseigner son libellé et son code de base de données (pas d'espace ni de caractère accentué) ainsi que son taux
NomenclatureCreateLabel=Libellé : 
NomenclatureCreateCode=Code type : 
NomenclatureCreateTx=Coef :

NomenclatureSuccessAddCoef=Ajout d'un nouveau coefficient
NomenclatureDeleteSuccess=Suppression de l'enregistrement

NomenclatureErrorAddCoef=Erreur : ajout d'un coefficient impossible.
NomenclatureErrorAddCoefDoublon=Erreur : le code renseigné existe déjà en base de donnée.
NomenclatureErrorCantDelete=Erreur : impossible de supprimer l'enregistrement car une/plusieurs liaison(s) enfant(s) existe(s).
DefaultCoeficientList=Liste des cofficients par défaut pour ce produit
NomenclatureSuccessSaveCoef=Sauvegarde effectuée

CoefList=Liste des coefficients
CoefListWorkstation=Liste des coefficients de main d'oeuvre
nomenclatureCoefUpdated=Coefficients mis à jour
nomenclatureApplyAllCoefOnPriceError=Impossible de mettre les prix à jour, le statut du document n'est pas en brouillon

SaveAll=Sauvegarder les modifications
PseudoNomenclature=Nomenclature virtuelle du produit 
PseudoNomenclatureInfo=Nomenclature du produit, pas de la ligne. Le premier niveau sera rattachée à la ligne à sauvegarde, les niveaux inférieurs seront des nomenclatures commune de produits

EditLine=Editer la ligne
ThisProductCreateAnInfinitLoop=Ce produit ne peut être ajouté car il crée une boucle infinie
ThisIsAnInfinitLoop=Il y a une boucle infinie dans ce produit, merci de corriger l'appel erroné
ThereIsTooLevelHere=Trop de niveaux à afficher (boucle infinie ?)

nomenclatureJustMP=Permettre la liaison uniquement avec des matières premières

CoefGenericSaveForSpecific=Coefficient générique. Sauvegardez pour rendre spécifique à cet objet.

NonLocalNomenclature=Nomenclature chargée depuis le produit, sauvegardez pour créér une nomenclature locale

NOMENCLATURE_ACTIVATE_DETAILS_COSTS=Activer les prix de revient détaillés
PricePA=Budget, prix d'achat fixe défini sur la fiche article
PricePMP=Théorique, prix moyen pondéré (PMP) du produit
PriceOF=Réel, analyse des OF sur la période
TotalPricePMP=Total Matière Théorique
TotalPriceOF=Total Matière Réelle
priceMO_OF=Réel, analyse des OF sur la période
TotalMO_OF=Total M.O. Réel
massUpdate=Mettre les nomenclatures à jour en masse
massUpdateMenu=Nomenclature mise à jour en masse
nomenclatureSpeedSelectClick=Nomenclature Rapide, sélection au clic
PercentUP=Augmentation en %
ShowImpact=Montrer l'impact
QtyAfter=Qté après
MakeIt=Faire la mise à jour

NOMENCLATURE_COST_TYPE=Prix d'achat/revient suggéré par défaut
NOMENCLATURE_TAKE_PRICE_FROM_CHILD_FIRST=Utiliser le prix de la nomenclature enfant avant le prix d'achat pour le calcul
NOMENCLATURE_PERSO_PRICE_HAS_TO_BE_CHARGED=Le prix personnalisé d'un composant est un déboursé
NOMENCLATURE_PERSO_PRICE_APPLY_QTY=Ce déboursé prend en compte la quantité de la ligne
NOMENCLATURE_HIDE_ADVISED_PRICE=Masquer la ligne de prix conseillé dans la nomenclature
NOMENCLATURE_USE_ON_INVOICE=Utiliser les coûts de revient de nomenclature avec les factures
NOMENCLATURE_USE_SELL_PRICE_INSTEADOF_CALC=Forcer l'utilsation du prix de vente plutôt que le coût margé (lors de l'ajout d'une ligne propal/commande/facture)
NOMENCLATURE_USE_QTYREF_TO_ONE=Toujours utiliser la quanté de référence à 1 pour le calcul du coût de revient
NOMENCLATURE_USE_TIME_BEFORE_LAUNCH=Utiliser le champs "Délai avant démarrage" dans la nomenclature sur les postes de travail
NOMENCLATURE_USE_TIME_PREPARE=Utiliser le champs "Temps de préparation" dans la nomenclature sur les postes de travail
NOMENCLATURE_USE_TIME_DOING=Utiliser le champs "Temps de fabrication" dans la nomenclature sur les postes de travail
NOMENCLATURE_ALLOW_TO_LINK_PRODUCT_TO_WORKSTATION = Permettre de lier une ligne de produit au poste de charge
NOMENCLATURE_USE_FLAT_COST_AS_BUYING_PRICE=Utiliser le déboursé sec comme prix de revient
NOMENCLATURE_ALLOW_USE_MANUAL_COEF=Autoriser l'édition manuelle du/des coefficient(s)
NOMENCLATURE_USE_COEF_ON_COUT_REVIENT=Autoriser l'édition d'un coefficient de marge par ligne
NOMENCLATURE_USE_CUSTOM_BUYPRICE=Autoriser la sélection d'un prix d'achat/revient sur chaque ligne (prioritaire sur ceux suggérés par défaut)
NOMENCLATURE_ALLOW_SELECT_FOR_PRODUCT_UNIT=Autoriser l'édition de l'unité produit sur chaque ligne
NOMENCLATURE_USE_LOSS_PERCENT=Activer le calcul automatique de la quantité en fonction du pourcentage de perte
NOMENCLATURE_DONT_RECALCUL_IF_PV_FORCE=Sur l'onglet coefficient des propositions, empêcher le recalcul des lignes dont le prix vente a été forcé manuellement
NOMENCLATURE_DONT_USE_NOMENCLATURE_SELL_PRICE=Ne pas utiliser le prix de vente nomenclature lors de l'ajout d'une ligne propal/commande/facture
NOMENCLATURE_FEEDBACK=Ajouter un onglet retour produit sur les projets/chantiers
NOMENCLATURE_FEEDBACK_USE_STOCK=Effectuer les mouvements de stock lors des retours chantier (nécessite que le module stock soit activé)
NOMENCLATURE_FEEDBACK_INIT_STOCK=Gérer l'affectation de stock à un chantier
NOMENCLATURE_FEEDBACK_OBJECT=Type d'object utilisé pour le retour chantier
NOMENCLATURE_FEEDBACK_LOCK_WAREHOUSE=Ne pas permettre la modification de l'entrepot

ParamSaved=Enregistrement réalisé avec succès
CostType1=Meilleur prix fournisseur renseigné
CostType2=Prix moyen pondéré (PMP) ou meilleur prix fournisseur si PMP non-défini
CostType3=Prix de revient si défini sur la fiche produit ou PMP si défini ou meilleur prix fournisseur

CantAddProductBecauseOfAnInfiniteLoop=Ce produit ne peut être ajouté car cela crée une boucle infinie
SetPriceInfiniteLoop=Boucle infinie détectée dans la récupération du prix

DeleteSpecificCoef=Supprimer les coef. spécifiques

nomenclatureRead=Consulter les nomenclatures
nomenclatureWrite=Créer/modifier les nomenclatures
nomenclatureShowPrice=Voir le prix du détail d'une nomenclature


workstationListCustomTHM=Liste des THM
ThmGenericSaveForSpecific=THM générique. Sauvegardez pour rendre spécifique à cet objet.
workstationThmUpdated=THM mis à jours
NOMENCLATURE_USE_CUSTOM_THM_FOR_WS=Permettre de renseigner des THM personnalisés sur les propositions commerciales via l'onglet "Coefficient" de "nomenclature"
StatusOfObjectAvoidEdit=Le status de l'objet ne permet pas son édition
LossPercent=Pourcentage de perte
BuyingPriceCustom=Prix d'achat personnalisé<br />(prioritaire sur la conf)
CoefMarge=Coef. de marge
qty_base=Qté base
NomenclatureLineType=Type coef

NomenclatureCreateXQty=Produire x quantité

NomenclatureCreateStock=Créer une entrée en stock (%s)
NomenclatureHowManyQty=Quantité à produire :
NomenclatureSelectWarehouseToMake=Entrepôt cible du produit final :
NomenclatureSelectWarehouseNeeded=Entrepôt cible des composants:

NomenclatureErrorEmptyQtyToStock=Erreur : quantité non renseignée
NomenclatureErrorNoWarehouseSelectedToMake=Erreur : aucun entrepôt sélectionné pour le stockage du produit fini
NomenclatureErrorNoWarehouseSelectedNeeded=Erreur : aucun entrepôt sélectionné le déstockage des composants
NomenclatureErrorInvalidNomenclatureType=Erreur : seul les nomenclatures de type "produit" peuvent générer un mouvement de stock

NomenclatureStockProductFrom=Entrée via nomenclature [%s]
NomenclatureDestockProductFrom=Sortie via nomenclature [%s]

NomenclatureMvtOk=Mouvements de stock ok

NOMENCLATURE_ALLOW_MVT_STOCK_FROM_NOMEN=Activer la fonctionnalité de mouvement de stock depuis l'onglet "Nomenclature" d'un produit (nécessite que le module stock soit activé)

NomenclatureStockTheorique=Stock virtuel + nomemclature
NomenclatureStockTheoriqueHelp=Stock virtuel standard Dolibarr + la quantité de fabrication possible via les composants

QtyAllowed=Quantité affectée au  chantier
QtyPlanned=Quantité prévue
QtyNotUsed=Quantité disponible sur chantier
QtyNewConsume=Quantité supplémentaire consommée
QtyReturn=Quantité retournée
Projectfeedback=Retour chantier
FeedbackSaved=Sauvegardé : %s 
FeedBackSaveErrors=Erreur(s) lors de la sauvegarde : %s 
NothingWasDo=Il ne s'est rien passé...
FeedbackDisableShippingExists=Les retours de chantier sont désactivés car une expédition existe pour la commande liée
nomenclatureStockFeedback=Correction du stock sur retour de chantier
nomenclatureStockChantier=Approvisionnement du chantier
nomenclatureStockInitChantier=Mouvement de stock pour approvisionnement du chantier effectué
StockNotInit=Mouvements de stock vers le chantier non initialisés. Ils seront créés lors de l'enregistrement
NoFeedbackObjectLinked=Actuellement ce project n'est lié à aucune %s.
ApplyPlanned=Mettre en conformité avec la quantité prévue
DoStockFeedBack=recupérer en stock

# LIST 
is_default=Utilisée par default
NomenclatureName=Nom
CreateOn=Date de création
Updated=Dernière modification
NomenclatureList=Liste des nomenclatures/ouvrages
ListMessageNothingToShow=Aucun résultat, vérifiez vos filtres ou ajoutez une nomenclature.

RealStock=Stock réel
TheoreticalStock=Stock théorique

#Search by category
SearchByCategory=Recherche par catégorie
NothingHere=Pas de sous-catégorie ou de produit
DoASearch=Faites une recherche/Pas de résultat pour votre recherche
