Module104580Name = Nomenclature
Module104580Desc = Définissez votre composition de fabrication, relevé votre prix de revient
#TODO trad en_US: harmoniser le vocabulaire: • chantier (construction project? works? works campaign?) • stock virtuel/physique (virtual / actual ou virtual / physical?) • ouvrage = > structure • déboursé => cost/spent amount • coût margé =>

ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

nomenclatureSetup = Configuration du module nomenclature
nomenclatureAbout = A propos du module nomenclature
#Setup
RecalculateNomenclature = Recalculer
RecalculateNomenclatureDesc = Recalculer toutes les nomenclatures
RecalculateNomenclatureDone = Calculs terminés
RecalculateNomenclatureHelp = Permet de recalculer toutes les nomenclatures déjà créées en intégrant cette règle.<br/><br/>Cela s’applique également pour les nomenclatures contenues dans les éléments commerciaux (devis, commandes, etc.). <br/>Néanmoins, le prix de la ligne de nomenclature des éléments commerciaux restera inchangé. <br/><br/>Pour intégrer ce nouveau montant dans les éléments commerciaux, il faut ouvrir la nomenclature depuis la ligne de l’élément (devis, commandes, etc.) et cliquer sur “Appliquer le prix de vente”.
ConfProductUseUnitActivated = Le support des unités sur les produits vient d'être activé car vous utilisez la configuration : Séparer les produits des services dans l'onglet de détail des ouvrages

ParamLinkedToOrdersAndPropal = Configuration en lien avec les Devis / Commandes
nomenclatureAllowFreeLine = Autoriser l’ajout de nomenclature à partir de ligne libre (produit ou service) sur devis et commande client
nomenclatureAllowFreeLineHelp = Par défaut, lorsque vous ajoutez une ligne libre sur votre devis / commande, il n’est pas possible de lui associer une nomenclature. Cette option permet de créer une nomenclature depuis une ligne libre de devis ou de commande.

GlobalParameters = Paramètres généraux
BTPParameters = Paramètres BTP
CoeffParameters = Coefficients
NOMENCLATURE_FEEDBACK_DISPLAY_RENTABILITY = Afficher les colonnes de rentabilité des chantiers sur les affectations chantiers (fonctionnalité instable)
MovementDate = Date du mouvement
StockMovementHistory = Historique des affectations de chantiers
StockCostHT = Coût stock
StockCostHTHelp = Coût stock HT calculé sur les prix moyen pondéré (PMP) du produit lors du transfert de stock. A noter que si le PMP était à 0 lors du mouvement de stock alors le mouvement à une valorisation nulle. Cette information n'est fiable que si votre valorisation de stock est rigoureuse.
DateMovementGranularity = Granularité
CalculatedCostHT = Coût stock recalculé
CalculatedCostHTHelp = Coût stock HT calculé sur le prix moyen pondéré (PMP) actuel du produit ou si ce dernier est vide sur le prix de revient du produit
ProjectfeedbackResumeStockCostHTHelp = Coût stock HT calculé sur les prix moyen pondéré (PMP) du produit lors du transfert de stock. A noter que si le PMP était à 0 lors du mouvement de stock alors le mouvement à une valorisation null. Cette information n'est fiable que si votre valorisation de stock est rigoureuse (il faut considérer ces chiffres comme optimistes)
ProjectfeedbackResumeStockCostHTHelp_cost_price = Coût total des produits affecté au chantier basé sur le prix de revient courant de chaque produit.
ProjectfeedbackResumeStockCostHTHelp_pmp = Coût total des produits affecté au chantier basé sur le pmp courant de chaque produit.
BackportVxDetectedSoFeatureReady = Backport de fonctionnalités Dolibarr %s détectées : cette fonctionnalité est donc accessible
NOMENCLATURE_FEEDBACK_COST_BASED = Calculer le côut des affectations chantier sur la "vue d'ensemble" basé sur le :
NOMENCLATURE_FEEDBACK_COST_BASED_HELP = Certaines valeurs de cette liste dépendent de l'activation d'options du module. Il peut être utile de recharger cette page pour les faire apparaître.
BasedOnCostPrice = Prix de revient
BasedOnStockMovementPrice = Coût du mouvement de stock
BasedOnPMP = PMP


NomenclatureImportTitle = Importer des nomenclatures
importFile = Fichier import
ImportButton = Importer
helpNomenclatureImportFile = Numéro nomenclature,Ref produit, Ref Composant, Qté, Qté de référence, Code type (MO pour Poste de travail)

AddNomenclature = Ajouter une nomenclature
AddProductNomenclature = Ajouter le produit/service
SaveNomenclature = Enregistrer
nomenclatureIsDefault = Définir par défaut
numberShort = n°
nomenclatureQtyReference = Qté de référence
Proposal = Proposition commerciale

WillUseProductWorkstationIfNotSpecified = Utilisera la définition globale du produit si non précisée
QtyPrepare = Temps de préparation
QtyFabrication = Temps de fabrication
nb_days_before_beginning = Délai avant démarrage
nb_days_before_beginningHelp = En nombre de jours entier
QtyPrepareHelp = En centième d'heure, ce temps ne sera pas multiplié par la quantité lors de la fabrication
QtyFabricationHelp = En centième d'heure
Workstations = Postes de travail
AmountCost = Prix d'achat
AmountCostWithCharge = Coût de revient
AmountCostUnit = Prix d'achat unitaire
TotalAmountCost = Total prix d'achat
TotalAmountCostForX = Total prix d'achat pour %s exemplaire(s)
TotalAmountCostUnit = Total prix d'achat pour 1 exemplaire
TotalAmountCostWithCharge = Total Coût de revient
TotalAmountCostWithChargeForX = Total coût de revient pour %s exemplaire(s)
AmountCostWithChargeUnit = Coût de revient unitaire chargé
TotalAmountCostWithChargeUnit = Coût de revient pour 1 exemplaire
TotalAmountCostWithChargePMP = Coût de revient théorique
TotalAmountCostWithChargePMPForX = Coût de revient théorique pour %s exemplaire(s)
TotalAmountCostWithChargePMPQty = Coût de revient théorique pour qté de référence
TotalAmountCostWithChargeOF = Coût de revient réel
TotalAmountCostWithChargeOFForX = Coût de revient réel pour %s exemplaire(s)
TotalAmountCostWithChargeOFQty = Coût de revient réel pour qté de référence
AmountCostWithChargeCustom = Coût perso
//PriceConseil = Prix de vente conseillé (Marge %s %%)
PriceConseil = Prix de vente conseillé
PriceConseilForX = Prix de vente conseillé (Marge %s %%) pour %s exemplaire(s)
PriceConseilUnit = Prix de vente conseillé (Marge %s %%) pour 1 exemplaire

TotalForX = Total pour %s exemplaire(s)
TotalUnit = Total pour 1 exemplaire

NomenclatureSaved = Nomenclature enregistrée
NomenclatureNBSaved = %s Nomenclatures enregistrées
WorkstationAlreadyAssociated = Ce poste de charge est déjà associé à cette nomenclature

NomenclatureLineSaved = Nomenclature spécifique sauvegardée
DeleteThisNomenclature = Supprimer cette nomenclature
NomenclatureDeleted = Nomenclature supprimée
AddWorkstation = Ajouter un poste de charge

ApplyNomenclaturePrice = Appliquer le prix de vente
ApplyNewCoefToObjectLine = Recalculer le prix de vente des lignes
CloneNomenclatureFromProduct = Importer nomenclature 
NomenclatureCloned = Nomenclature(s) importée(s)

ListUseNomenclaure = Liste des nomenclatures utilisant ce produit
ListRequired = Liste produits et MO nécessaires

AddCoef = Ajouter un coefficient
PriceFinal = Prix conseillé
ModifyCoef = Modifier un coefficient
ModifyCoefWS = Modifier un coefficient de main d'œuvre
ModifyCoefFinal = Modifier un coefficient du prix de vente conseillé
CreateCoef = Renseigner son libellé et son code de base de données (pas d'espace ni de caractère accentué) ainsi que son taux
NomenclatureCreateLabel = Libellé : 
NomenclatureCreateTx = Coef :
NomenclatureCoeffLabel = Libellé
NomenclatureCoeffDesc = Description
NomenclatureCreateCode = Code

NomenclatureSuccessAddCoef = Ajout d'un nouveau coefficient
NomenclatureDeleteSuccess = Suppression de l'enregistrement

NomenclatureErrorAddCoef = Erreur : ajout d'un coefficient impossible.
NomenclatureErrorAddCoefDoublon = Erreur : le code renseigné existe déjà en base de donnée.
NomenclatureErrorCantDelete = Erreur : impossible de supprimer l'enregistrement car une/plusieurs liaison(s) enfant(s) existe(s).
DefaultCoeficientList = Liste des cofficients par défaut pour ce produit
NomenclatureSuccessSaveCoef = Sauvegarde effectuée

CoefList = Liste des coefficients
CoefListWorkstation = Liste des coefficients de main d'œuvre
nomenclatureCoefUpdated = Coefficients mis à jour
nomenclatureApplyAllCoefOnPriceError = Impossible de mettre les prix à jour, le statut du document n'est pas en brouillon

SaveAll = Sauvegarder les modifications
PseudoNomenclature = Nomenclature virtuelle du produit 
PseudoNomenclatureInfo = Nomenclature du produit, pas de la ligne. Le premier niveau sera rattachée à la ligne à sauvegarde, les niveaux inférieurs seront des nomenclatures commune de produits

EditLine = Editer la ligne
ThisProductCreateAnInfinitLoop = Ce produit ne peut être ajouté car il crée une boucle infinie
ThisIsAnInfinitLoop = Il y a une boucle infinie dans ce produit, merci de corriger l'appel erroné
ThereIsTooLevelHere = Trop de niveaux à afficher (boucle infinie ?)

ParamLinkedToStock = Configuration en lien avec la gestion du stock
nomenclatureJustMP = Seuls les produits de nature "Matière première" peuvent être ajoutés à une nomenclature
nomenclatureJustMPHelp = Seuls les produits dont la nature est "Matière première" (modifiable sur la fiche produit) peuvent être ajoutés à une nomenclature
DeprecatedParameters = Configurations dépréciées (non maintenues)

CoefGenericSaveForSpecific = Coefficient générique. Sauvegardez pour rendre spécifique à cet objet.

NonLocalNomenclature = Nomenclature chargée depuis le produit, sauvegardez pour créér une nomenclature locale

ParamLinkedToSellPrice = Configuration en lien avec l'aide à la définition du prix de vente
NOMENCLATURE_ACTIVATE_DETAILS_COSTS = Activer les prix de revient détaillés
NOMENCLATURE_ACTIVATE_DETAILS_COSTS_HELP = Permet d’afficher au sein de la nomenclature différents calculs de prix de revient (depuis PA, PMP ou OF) pour aider à la définition du prix de vente.
PricePA = Budget, prix d'achat fixe défini sur la fiche article
PricePMP = Théorique, prix moyen pondéré (PMP) du produit
PriceOF = Réel, analyse des OF sur la période
TotalPricePMP = Total Matière Théorique
TotalPriceOF = Total Matière Réelle
priceMO_OF = Réel, analyse des OF sur la période
TotalMO_OF = Total M.O. Réel
massUpdate = Mettre les nomenclatures à jour en masse
massUpdateMenu = Nomenclature mise à jour en masse
nomenclatureSpeedSelectClick = Nomenclature Rapide, sélection au clic (déprécié)
nomenclatureSpeedSelectClickHelp = Cette fonctionnalité est dépréciée et donc plus maintenue.<br/><br/>Ajout d’une interface supplémentaire sur l’onglet “Nomenclature” des devis et commandes client pour la création à la volée de nomenclatures.
PercentUP = Augmentation en %
ShowImpact = Montrer l'impact
QtyAfter = Qté après
MakeIt = Faire la mise à jour

NOMENCLATURE_COST_TYPE = Prix d'achat/revient suggéré par défaut
NOMENCLATURE_COST_TYPE_HELP = Vous pouvez définir ici le prix unitaire qui sera utilisé lors de l’ajout d’un produit à une nomenclature. À noter que lorsque l’option est “Désactivée”, le prix récupéré est le prix d’achat fournisseur le plus élevé saisi sur la fiche produit.
NOMENCLATURE_TAKE_PRICE_FROM_CHILD_FIRST = Utiliser le prix de la nomenclature enfant avant le prix d'achat pour le calcul
NOMENCLATURE_TAKE_PRICE_FROM_CHILD_FIRST_HELP = Par défaut, lors de l’ajout d’un produit nomenclaturé (enfant) dans un autre produit nomenclaturé (parent), le prix d’achat unitaire du produit enfant récupéré est le dernier prix d’achat renseigné sur la fiche produit (si existant). Une fois cette option activée, le prix d’achat unitaire du produit enfant récupéré sera le prix calculé par la nomenclature enfant.
NOMENCLATURE_PERSO_PRICE_HAS_TO_BE_CHARGED = Le prix personnalisé d'un composant est un déboursé
NOMENCLATURE_PERSO_PRICE_HAS_TO_BE_CHARGED_HELP = Par défaut, lorsque vous renseignez un prix personnalisé sur une ligne de produit dans une nomenclature, celui-ci va remplacer le coût de revient total de cette ligne (quelle que soit la quantité), donc après application de la marge. <br/><br/>Lorsque cette option est activée le prix personnalisé remplacera le prix d’achat total (quelle que soit la quantité) donc avant application de la marge.
NOMENCLATURE_PERSO_PRICE_APPLY_QTY = Ce déboursé prend en compte la quantité de la ligne
NOMENCLATURE_PERSO_PRICE_APPLY_QTY_HELP = Permet que le prix personnalisé remplace le prix d’achat unitaire et non plus le prix d’achat total (quelque soit la quantité).
NOMENCLATURE_HIDE_ADVISED_PRICE = Masquer la ligne de prix conseillé dans la nomenclature
NOMENCLATURE_HIDE_ADVISED_PRICE_HELP = Permet, sur une nomenclature, de masquer la dernière ligne de prix de vente conseillé qui est égale au prix de revient x le coefficient de marge.
NOMENCLATURE_USE_ON_INVOICE = Utiliser les coûts de revient de nomenclature avec les factures
NOMENCLATURE_USE_ON_INVOICE_HELP = Par défaut, si vous ajoutez un produit à une facture, le prix unitaire HT appliqué sur votre ligne de facture est le prix de vente renseigné sur la fiche produit (0€ si aucun prix renseigné). <br/><br/>Lorsque vous activez cette option, que votre produit contient une nomenclature et qu’aucun prix de vente n’est saisi sur votre fiche produit (ou 0€), le prix unitaire HT appliqué sur votre ligne de facture sera le prix de vente conseillé calculé par la nomenclature de votre produit.
NOMENCLATURE_USE_SELL_PRICE_INSTEADOF_CALC = Forcer l'utilsation du prix de vente plutôt que le coût margé (lors de l'ajout d'une ligne propal/commande/facture)
NOMENCLATURE_USE_QTYREF_TO_ONE = Toujours utiliser la quantité de référence à 1 pour le calcul du coût de revient
NOMENCLATURE_UNIQUE_TITLE = Titre unique pour les nomenclatures
NOMENCLATURE_UNIQUE_TITLE_HELP = Par défaut, les nomenclatures peuvent porter le même titre. Si vous activez cette configuration, il ne sera plus possible d'utiliser le même titre pour deux nomenclatures différentes. Cela n'est pas rétroactif et les éventuelles nomenclatures existantes ne seront pas modifiées.
NOMENCLATURE_USE_TIME_BEFORE_LAUNCH = Utiliser le champs "Délai avant démarrage" dans la nomenclature sur les postes de travail
NOMENCLATURE_USE_TIME_BEFORE_LAUNCH_HELP = Permet de définir un délai avant démarrage sur les postes de travail. Ce délai s’exprime en jours et est utilisé pour décaler la tâche liée au poste de travail suivant.
NOMENCLATURE_USE_TIME_PREPARE = Utiliser le champs "Temps de préparation" dans la nomenclature sur les postes de travail
NOMENCLATURE_USE_TIME_PREPARE_HELP = Permet de définir un temps de préparation pour le poste de travail. Ce temps s’exprime en centième d’heure et va s’ajouter au temps de fabrication pour le calcul du coût de revient du poste de travail. Ce temps ne s’ajoute qu’une seule fois quelque soit la quantité de produit.
NOMENCLATURE_USE_TIME_DOING = Utiliser le champs "Temps de fabrication" dans la nomenclature sur les postes de travail
NOMENCLATURE_USE_TIME_DOING_HELP = Permet de définir un temps de fabrication pour le poste de travail. Ce temps sera multiplié par la quantité souhaitée.
ParamLinkedToGPAO = Configuration en lien avec la gestion de production
NOMENCLATURE_ALLOW_TO_LINK_PRODUCT_TO_WORKSTATION = Permettre de lier une ligne de produit au poste de travail
NOMENCLATURE_ALLOW_TO_LINK_PRODUCT_TO_WORKSTATION_HELP = Permet d’associer un poste de travail à un produit dans la nomenclature
NOMENCLATURE_USE_FLAT_COST_AS_BUYING_PRICE = Utiliser le déboursé sec comme prix de revient
NOMENCLATURE_ALLOW_USE_MANUAL_COEF = Autoriser l'édition manuelle du/des coefficient(s)
NOMENCLATURE_ALLOW_USE_MANUAL_COEF_HELP = Par défaut les coefficients ne peuvent être définis que par le menu “Accueil >> Configuration >> Modules/Applications >> Nomenclature >> Onglet Coefficients”. <br/>Si cette configuration est activée, elle permet d’éditer les coefficients manuellement depuis la nomenclature (soit depuis la fiche produit, soit depuis un devis ou une commande). <br/><br/>Ceci n’est valable que pour les produits uniquement et non pour les postes de travail.
NOMENCLATURE_USE_COEF_ON_COUT_REVIENT = Autoriser l'édition d'un coefficient de marge par ligne
NOMENCLATURE_USE_COEF_ON_COUT_REVIENT_HELP = Par défaut, pour chaque ligne de produit contenu dans une nomenclature, vous pouvez définir un coefficient pour calculer le coût de revient à partir du prix d’achat unitaire. <br/>Si cette configuration est activée, vous pouvez définir un coefficient supplémentaire sur chaque ligne afin de calculer le prix de vente depuis le coût de revient. <br/><br/>Ceci est uniquement valable pour les lignes de produits et non sur les postes de charge.
NOMENCLATURE_USE_CUSTOM_BUYPRICE = Autoriser la sélection d'un prix d'achat/revient sur chaque ligne (prioritaire sur ceux suggérés par défaut)
NOMENCLATURE_USE_CUSTOM_BUYPRICE_HELP = Par défaut, lors de l’ajout d’un produit dans la nomenclature, le prix d’achat unitaire utilisé est le prix d’achat le plus élevé parmi les prix d’achat renseignés sur la fiche produit. <br/>Si cette option est activée, vous pouvez sélectionner dans une liste déroulante le prix que vous souhaitez utiliser pour les calculs parmi les éléments suivants renseignés sur la fiche produit : les différents prix d’achat, le prix de revient, le PMP, un prix personnalisé.
NOMENCLATURE_ALLOW_SELECT_FOR_PRODUCT_UNIT = Autoriser l'édition de l'unité produit sur chaque ligne
NOMENCLATURE_ALLOW_SELECT_FOR_PRODUCT_UNIT_DESC = Attention, l'indication de l'unité et à titre informative actuellement, elle n'est pas convertie pour le destockage.
WarningUnitOfBomIsNotTheSameAsProduct = Attention, l'unité diffère de l'unité paramétrée sur la fiche produit <strong>(%s)</strong>.<br>L'indication de l'unité est actuellement à titre informative, elle n'est pas convertie pour le destockage.<br/>Pour éviter les erreurs de quantité il est recommandé de changer cette valeur sur la nomenclature et d'adapter les quantités si besoins.
NOMENCLATURE_USE_LOSS_PERCENT = Activer le calcul automatique de la quantité en fonction du pourcentage de perte
NOMENCLATURE_USE_LOSS_PERCENT_HELP = Par défaut, vous pouvez renseigner une quantité sur chaque ligne de produit ajoutée à une nomenclature. <br/>Lorsque cette option est activée, deux nouveaux champs apparaissent avant le champ quantité permettant de renseigner une quantité de base ainsi qu’un pourcentage de perte. <br/><br/>Ces champs, une fois renseignés, vont remplir automatiquement la quantité.
NOMENCLATURE_DONT_RECALCUL_IF_PV_FORCE = Sur l'onglet coefficient des propositions, empêcher le recalcul des lignes dont le prix vente a été forcé manuellement
NOMENCLATURE_DONT_USE_NOMENCLATURE_SELL_PRICE = Ne pas utiliser le prix de vente nomenclature lors de l'ajout d'une ligne propal/commande/facture
NOMENCLATURE_DONT_USE_NOMENCLATURE_SELL_PRICE_HELP = Si cette option est activée pour un produit avec une nomenclature, le prix unitaire HT récupéré et appliqué sur votre ligne de document sera toujours le prix de vente renseigné sur la fiche produit.
NOMENCLATURE_FEEDBACK = Ajouter un onglet retour produit sur les projets/chantiers
NOMENCLATURE_FEEDBACK_USE_STOCK = Effectuer les mouvements de stock lors des affectations chantiers (nécessite que le module stock soit activé)
NOMENCLATURE_FEEDBACK_USE_STOCK_DependencyChangeStateTitle = Confirmation d'activation/désactivation des configurations dépendantes
NOMENCLATURE_FEEDBACK_INIT_STOCKConfirmChangeStateTitle = Confirmation d'activation/désactivation des configurations dépendantes
NOMENCLATURE_FEEDBACK_USE_STOCK_DependencyChangeState = Avant d'activer cette configuration vérifiez que le module stock est activé.<br/><br/>Les configurations suivantes vont êtres activées :
NOMENCLATURE_FEEDBACK_INIT_STOCKConfirmChangeState = Les configurations suivantes vont êtres désactivées :
NOMENCLATURE_FEEDBACK_INTO_PROJECT_OVERVIEW = Ajoute les affectations chantier sur la "Vue d'ensemble" d'un chantier
NOMENCLATURE_IMPORT_SEPARATOR = Séparateur fichier d'import
NOMENCLATURE_FEEDBACK_INTO_PROJECT_OVERVIEW_HELP = Si  l'option ''Effectuer les mouvements de stock lors des affectations chantier'' est activé, les calculs seront basés sur les mouvements de stocks, dans le cas contraire, les calculs seront basés sur l'affectation de stock globale du chantier sans prise en compte des filtres de dates. De plus, l'option "Coût du mouvement" ne sera pas disponible pour le paramèttre "Calculer le côut des affectations chantier sur la vue d'ensemble basé sur"
NOMENCLATURE_FEEDBACK_INIT_STOCK = Permettre d'initialiser l'affectation de stock à un chantier si celà n'a pas était fait
NOMENCLATURE_FEEDBACK_INIT_STOCK_HELP = Dans le cas où des affectations ont été effectuées avant d'activer l'option "Effectuer les mouvements de stock lors des affectations chantier" alors cette option permet d'initialiser les mouvements de stock manquants sur la page d'affectation de chantier.
NOMENCLATURE_FEEDBACK_OBJECT = Type d'object utilisé pour l'affectation chantier
NOMENCLATURE_FEEDBACK_LOCK_WAREHOUSE = Ne pas permettre la modification de l'entrepot
NOMENCLATURE_CLOSE_ON_APPLY_NOMENCLATURE_PRICE = Lors d'un clic sur le bouton "Appliquer le prix de vente" fermer la fenêtre une fois l'action effectuée.
NOMENCLATURE_CLOSE_ON_APPLY_NOMENCLATURE_PRICE_HELP = Si cette option est activée, lorsque vous ouvrez une fenêtre de nomenclature d’une des lignes d’un devis ou d’une commande, si vous cliquez sur “Appliquer le prix de vente”, la fenêtre de nomenclature se fermera automatiquement en appliquant votre prix de vente à la ligne de produit.<br/><br/>Cette option nécessite de vider le cache de votre navigateur pour être prise en compte.
NOMENCLATURE_HIDE_STOCK_COLUMNS = Cacher les colonnes "Stock physique" et "Stock virtuel" sur les nomenclatures
NOMENCLATURE_HIDE_STOCK_COLUMNS_HELP = Par défaut, les stocks physique et virtuel apparaissent sur chaque ligne de produits / services ajoutés dans une nomenclature. Cette option permet de cacher ces deux informations.
ParamLinkedToUX = Configuration d'ergonomie
NOMENCLATURE_INCLUDE_PRODUCTS_WITHOUT_NOMENCLATURE = Inclure les produits qui ne sont pas dans une nomenclature sur le détail de nomenclature (devis / commande)
NOMENCLATURE_INCLUDE_PRODUCTS_WITHOUT_NOMENCLATURE_HELP = Par défaut, dans l’onglet “Nomenclature” d’une fiche proposition commerciale ou commande, uniquement les produits / services contenus dans les nomenclatures de vos lignes de devis sont affichés. Si cette option est activée, les autres produits qui se trouvent dans vos lignes de devis (hors nomenclature et ligne libre) apparaîtront également dans l’onglet “Nomenclature” de votre devis.
NOMENCLATURE_SEPARATE_PRODUCT_REF_AND_LABEL = Séparer la référence et le libellé produit sur le détail de nomenclature (devis / commande)
NOMENCLATURE_SEPARATE_PRODUCT_REF_AND_LABEL_HELP = <strong>Attention</strong> : cette option ne fonctionne que lorsque la configuration “Séparer les produits des services dans l'onglet de détail des ouvrages” est activée. <br/><br/>Par défaut, dans l’onglet “Nomenclature” d’une fiche proposition commerciale ou commande, les références et les libellés des produits / services sont affichés dans la même colonne. Si cette option est activée, références et libellés sont affichées dans des colonnes distinctes.
NOMENCLATURE_HIDE_SUBTOTALS = Cacher les sous-totaux sur le détail de nomenclature d'un devis
NOMENCLATURE_HIDE_SUBTOTALS_AND_TITLES = Cacher les titres et sous-totaux sur le détail de nomenclature d'un devis
NOMENCLATURE_SHOW_TITLE_IN_COLUMN = Afficher les titres en colonne sur le détail de nomenclature d'un devis
NOMENCLATURE_CLONE_ON_PRODUCT_CLONE = Cloner la nomenclature d'un produit lors de son clone
NOMENCLATURE_APPLY_FULL_COST_NON_SECABLE = Impacter les prix d'achats des lignes par les quantités de références si non sécable

ParamSaved = Enregistrement réalisé avec succès
CostType1 = Meilleur prix fournisseur renseigné
CostType2 = Prix moyen pondéré (PMP) ou meilleur prix fournisseur si PMP non-défini
CostType3 = Prix de revient si défini sur la fiche produit ou PMP si défini ou meilleur prix fournisseur

CantAddProductBecauseOfAnInfiniteLoop = Ce produit ne peut être ajouté car cela crée une boucle infinie
SetPriceInfiniteLoop = Boucle infinie détectée dans la récupération du prix

DeleteSpecificCoef = Supprimer les coef. spécifiques

nomenclatureRead = Consulter les nomenclatures
nomenclatureWrite = Créer/modifier les nomenclatures
nomenclatureShowPrice = Voir le prix du détail d'une nomenclature


workstationListCustomTHM = Liste des THM
ThmGenericSaveForSpecific = THM générique. Sauvegardez pour rendre spécifique à cet objet.
workstationThmUpdated = THM mis à jours
NOMENCLATURE_USE_CUSTOM_THM_FOR_WS = Permettre de renseigner des THM personnalisés sur les postes de charge d'une proposition commerciale
NOMENCLATURE_USE_CUSTOM_THM_FOR_WS_HELP = Permet d’affecter des THM spécifiques par poste de travail uniquement pour une proposition commerciale particulière.<br/><br/>Vous pouvez y accéder sur l’onglet “Coefficient” de la proposition commerciale.
StatusOfObjectAvoidEdit = Le status de l'objet ne permet pas son édition
LossPercent = Pourcentage de perte
BuyingPriceCustom = Prix d'achat personnalisé<br />(prioritaire sur la conf)
CoefMarge = Coef. de marge
CoefCharge = Coef. de charge
qty_base = Qté base
NomenclatureLineType = Type coef

NomenclatureCreateXQty = Produire x quantité

NomenclatureCreateStock = Créer une entrée en stock (%s)
NomenclatureHowManyQty = Quantité à produire :
NomenclatureSelectWarehouseToMake = Entrepôt cible du produit final :
NomenclatureSelectWarehouseNeeded = Entrepôt cible des composants:

NomenclatureErrorEmptyQtyToStock = Erreur : quantité non renseignée
NomenclatureErrorNoWarehouseSelectedToMake = Erreur : aucun entrepôt sélectionné pour le stockage du produit fini
NomenclatureErrorNoWarehouseSelectedNeeded = Erreur : aucun entrepôt sélectionné le déstockage des composants
NomenclatureErrorInvalidNomenclatureType = Erreur : seules les nomenclatures de type "produit" peuvent générer un mouvement de stock

NomenclatureStockProductFrom = Entrée via nomenclature [%s]
NomenclatureDestockProductFrom = Sortie via nomenclature [%s]

NomenclatureMvtOk = Mouvements de stock ok

NOMENCLATURE_ALLOW_MVT_STOCK_FROM_NOMEN = Activer la fonctionnalité de mouvement de stock depuis l'onglet "Nomenclature" d'un produit (nécessite que le module stock soit activé)
NOMENCLATURE_ALLOW_MVT_STOCK_FROM_NOMEN_HELP = Lorsque cette option est activée, elle permet d’afficher un bouton “Produit x Quantité” sur la nomenclature de la fiche produit. Ce bouton vous permet d’incrémenter le stock de produit parent de votre nomenclature (cela décrémentera également le stock de produits enfants de votre nomenclature). Les mouvements de stock associés seront créés.

NomenclatureStockTheorique = Stock virtuel + nomemclature
NomenclatureStockTheoriqueHelp = Stock virtuel standard Dolibarr + la quantité de fabrication possible via les composants

NomenclatureTitleWarning=Une nomenclature portant ce nom existe déjà

QtyAllowed = Quantité affectée au  chantier
QtyToBeAllocated = Quantité à affecter
QtyPlanned = Quantité prévue
QtyNotUsed = Quantité disponible sur chantier
QtyNewConsume = Quantité consommée
QtyReturn = Quantité retournée
Projectfeedback = Affectation chantier
ProjectfeedbackResumeHistory = Historique affectation chantier
ProjectfeedbackResume = Affectations chantier
ProjectfeedbackResumeNbMovementHelp = le nombre de produit diférents affectés aux chantiers
ShowFeedBackHistoryDetails = Consulter les détails
DataBaseQueryError = Une Erreur est survenue lors de l'interrogation de la base de données
Projectfeedbackhistory = Historique affectation chantier
QtyUsed = Quantité utilisée
TotalQtyConsume = Total quantité consommé
FeedbackSaved = Sauvegardé : %s
FeedBackSaveErrors = Erreur(s) lors de la sauvegarde : %s 
NothingWasDo = Il ne s'est rien passé...
FeedbackDisableShippingExists = Les affectations de chantiers sont désactivés car une expédition existe pour la commande liée
nomenclatureStockBack = Retour chantier
nomenclatureStockSend = Affectation chantier
nomenclatureStockChantier = Approvisionnement du chantier
nomenclatureStockInitChantier = Mouvement de stock pour approvisionnement du chantier effectué
StockNotInit = Mouvements de stock vers le chantier non initialisés. Ils seront créés lors de l'enregistrement
NoFeedbackObjectLinked = Actuellement ce project n'est lié à aucune %s.
ApplyPlanned = Mettre en conformité avec la quantité prévue
DoStockFeedBack = recupérer en stock
NoNomenclature = Aucune nomenclature ou ouvrage

# LIST 
is_default = Utilisée par default
NomenclatureName = Nom
CreateOn = Date de création
Updated = Dernière modification
NomenclatureList = Liste des nomenclatures/ouvrages
ListMessageNothingToShow = Aucun résultat, vérifiez vos filtres ou ajoutez une nomenclature.

RealStock = Stock réel
TheoreticalStock = Stock théorique

#Search by category
SearchByCategory = Recherche par catégorie
NothingHere = Pas de sous-catégorie ou de produit
DoASearch = Faites une recherche/Pas de résultat pour votre recherche
NOMENCLATURE_DETAILS_TAB_REWRITE = Séparer les produits des services dans l'onglet de détail des ouvrages / nomenclatures (devis / commande)
NOMENCLATURE_DETAILS_TAB_REWRITE_HELP = Par défaut, dans l’onglet “Nomenclature” d’une fiche proposition commerciale ou d'une commande, les produits / services (hors ligne libre) sont listés dans l’ordre des lignes de devis suivant :<ul><li>Produit parent puis Service parent</li><li>Produit enfant puis Service enfant</li></ul>Lorsque cette option est activée, l’ordre d'affichage est modifié de la manière suivante :<ul><li>Produit parent puis Produit enfant</li><li>Service parent puis Service enfant</li></ul>Cette option permet également d’avoir les totaux (quantité, prix d’achat, etc.) en bas de tableau.
UpdateTitleCoeff = Mettre à jour les coefficients des nomenclatures

nomenclatureNonSecable = Seuil non sécable
nomenclatureNonSecableHelp = Cette notion permet d'utiliser la quantité de référence comme non sécable dans vos propositions commerciales/ commandes clients. Exemple pour une quantité de référence de 1 : si la ligne de votre devis a pour quantité 3.5, alors la nomenclature associée à cette ligne, calculera un prix pour une quantité de 4
nomenclatureNonSecableForQty = Seuil non sécable pour une quantité de référence de %s

NomenclatureWarningSeuilNonSecableHelp = Attention : la nomenclature de cette ligne est de type non sécable, seul un multiple de la quantité de référence (%s) est autorisé

NomenclatureHelpMargePriceFinal = Peut être modifié dans la configuration du module Nomenclature
BomAdded = Nomenclature ajoutée
BomAddError = Une erreur s'est produite

HowToImportBom = Comment importer des ouvrages
HowToImportBomHelp = Vous pouvez importer des nomenclatures via cette interface à l’aide de fichier CSV (Excel).<br/><a href="%s" target="_blank" >Le fichier d’import (disponible en téléchargement ici)</a> doit comporter les colonnes suivantes :
colNumberOfBom = Numéro de la nomenclature
colNumberOfBomHelp = Il s’agit du numéro attribué à votre nomenclature sur sa fiche Produit >> onglet “Nomenclature”.
colProductRef = Référence du produit
colProductRefHelp = Il s’agit de la référence du produit qui contiendra votre nomenclature. Cette fiche produit doit avoir été préalablement créée dans Dolibarr.
colAssetType = Type composant
colAssetTypeHelp = 1 (produit ou service) / 2 (poste de travail).
colAssetRef = Référence du composant
colAssetRefHelp = Il s’agit de la référence (produit) ou de l’id (poste de travail) du composant à ajouter dans votre nomenclature. Cet élément doit avoir été préalablement créé dans Dolibarr.
colAssetQuality = Quantité du composant
colAssetQualityHelp = Il s’agit de la quantité du composant à ajouter à votre nomenclature (temps de fabrication pour les postes de travail).
colQuantityRef = Quantité de référence
colQuantityRefHelp = Il s’agit de la quantité de référence pour laquelle vous construisez votre nomenclature.
colMargeToApply = Code de marge à appliquer
colMargeToApplyHelp = Il s’agit du code renseigné sur l’onglet coefficient de la configuration du module nomenclature (coefficient produit ou main d\'œuvre). Cet élément doit avoir été préalablement créé dans Dolibarr.
colFinalMargeToApply = Code de marge finale à appliquer
colFinalMargeToApplyHelp = Il s’agit du code renseigné sur l’onglet coefficient de la configuration du module nomenclature (coefficient du prix de vente conseillé). Cet élément doit avoir été préalablement créé dans Dolibarr.
IdOfBommCreated = Id nomenclature créée
Component = Composant
ImportBomNoteHelp = A noter : si vous souhaitez importer une nomenclature possédant plusieurs composants, il faudra bien créer une ligne par composant. Chaque ligne possédera bien le même numéro de nomenclature, la même référence produit et la même quantité de référence.
BomsCreated = Nomenclatures créées
ErrorFetching = %s non trouvé
Worstations = Workstations

NomenclatureMenuCaByDetailNomenclature=CA facturé par contenu ouvrages
