#TODO trad en_US: harmoniser le vocabulaire: • chantier (construction project? works? works campaign?) • stock virtuel/physique (virtual / actual ou virtual / physical?) • ouvrage => structure • déboursé => cost/spent amount • coût margé =>

Module104580Name = Bill of materials
Module104580Desc = Define your manufacturing composition, record your production cost

RecalculateNomenclatureHelp = This will cause all existing BOMs to be recomputed using this rule.<br/><br/>This also applies to BOMs included in business documents (proposals, orders, etc.). <br/>However, this will not change the price of the BOM line on the business documents. <br/><br/>If you want to use the new amount in said business documents, you have to open the BOM from the document line (proposal, order, etc.) and click on “apply sell price”.
ConfProductUseUnitActivated = The option “separate products from services in the worksite details tab” was activated; therefore units on products has been enabled.
ParamLinkedToOrdersAndPropal = Option related to proposals / orders
nomenclatureAllowFreeLineHelp = By default, whenever you add a free-text item on your proposal / order, it is not possible to add a nomenclature to it. This option enables you to create BOMs on free-text items on proposals and orders.
NOMENCLATURE_FEEDBACK_DISPLAY_RENTABILITY = Display construction site profitability columns on the construction site assignment list (⚠ unstable feature) 
MovementDate = Movement date
StockMovementHistory = Construction site assignment history
StockCostHT = Stock cost
StockCostHTHelp = Coût stock HT calculé sur les prix moyen pondéré (PMP) du produit lors du transfert de stock. A noter que si le PMP était à 0 lors du mouvement de stock alors le mouvement à une valorisation nulle. Cette information n'est fiable que si votre valorisation de stock est rigoureuse.
StockCostHTHelp = Pre-tax stock cost computed using the weighted average prices of the product during stock transfer. Please note that if the WAP was 0 during the stock movement, then the movement has no valuation. This information is only reliable if your stock valuation is accurate in the first place.
DateMovementGranularity = Granularity
CalculatedCostHT = Recomputed stock price
CalculatedCostHTHelp = Coût stock HT calculé sur le prix moyen pondéré (PMP) actuel du produit ou si ce dernier est vide sur le prix de revient du produit
CalculatedCostHTHelp = Pre-tax stock cost computed using the current WAP (weighted average price) of the product or, if empty, the cost price of the product 
ProjectfeedbackResumeStockCostHTHelp = Coût stock HT calculé sur les prix moyen pondéré (PMP) du produit lors du transfert de stock. A noter que si le PMP était à 0 lors du mouvement de stock alors le mouvement à une valorisation null. Cette information n'est fiable que si votre valorisation de stock est rigoureuse (il faut considérer ces chiffres comme optimistes)
ProjectfeedbackResumeStockCostHTHelp = Pre-tax stock cost computed using WAP (weighted average prices) of the product during the stock transfer. 
ProjectfeedbackResumeStockCostHTHelp_cost_price = Total cost of products assigned to the worksite based on the current cost price of each product. 
ProjectfeedbackResumeStockCostHTHelp_pmp = Total cost of products assigned to the worksite based on the current WAP of each product.
BackportVxDetectedSoFeatureReady = Detected: backport of Dolibarr features %s: this feature is therefore available.
NOMENCLATURE_FEEDBACK_COST_BASED = Compute the cost of worksite assignments on the overview based on:
NOMENCLATURE_FEEDBACK_COST_BASED_HELP = Certaines valeurs de cette liste dépendent de l'activation d'options du module. Il peut être utile de recharger cette page pour les faire apparaître.
NOMENCLATURE_FEEDBACK_COST_BASED_HELP = Some values on this list are computed differently according to module options.
BasedOnCostPrice = Prix de revient
BasedOnCostPrice = Cost price
BasedOnStockMovementPrice = Coût du mouvement de stock
BasedOnStockMovementPrice = Cost of stock movement
BasedOnPMP = PMP
BasedOnPMP = WAP
importFile = Fichier import
importFile = Import file
ImportButton = Importer
ImportButton = Import
numberShort = no.
Workstations = Postes de travail
Workstations = Workstations
ListRequired = List of required products and MO
PriceFinal = Recommended price
ParamLinkedToStock = Configuration related to stock management
nomenclatureJustMPHelp = Only products whose nature is “Raw material” (this can be edited on the product card) can be added to a BOM.
DeprecatedParameters = Deprecated options (unmaintained)
ParamLinkedToSellPrice = Configuration en lien avec l'aide à la définition du prix de vente
ParamLinkedToSellPrice = Options aimed at helping you to compute a sell price
NOMENCLATURE_ACTIVATE_DETAILS_COSTS_HELP = Permet d’afficher au sein de la nomenclature différents calculs de prix de revient (depuis PA, PMP ou OF) pour aider à la définition du prix de vente.
NOMENCLATURE_ACTIVATE_DETAILS_COSTS_HELP = This option will display cost price calculations on the nomenclature using different methods (purchase price, WAP or MO) to help you decide on a sell price.
nomenclatureSpeedSelectClickHelp = This feature is deprecated and unmaintained.<br/><br/>Adds an additional interface on the “Nomenclature” tab of customer proposals and orders for creating nomenclatures on the fly.
NOMENCLATURE_COST_TYPE_HELP = You can define the unit price that will be used when a product is added to a BOM. Please note that when this option is disabled, the price will be the highest (supplier) purchasing price found on the product card.
NOMENCLATURE_TAKE_PRICE_FROM_CHILD_FIRST_HELP = By default, when you add a (child) product having a BOM in the BOM of another product (the parent), the purchasing unit price of the child product will be the latest purchasing price added to the product card (if it exists). When this option is enabled, the purchasing unit price of the child product will be the price computed using the child BOM.
NOMENCLATURE_PERSO_PRICE_HAS_TO_BE_CHARGED_HELP = By default, when you add a custom price on a product line belonging to a BOM, this price replaces the total cost price of this line regardless of its quantity, i.e. after the margin has been applied. <br/><br/>When this option is enabled, the custom price will replace the total purchasing price (regardless of quantity), i.e. before applying the margin.
NOMENCLATURE_PERSO_PRICE_APPLY_QTY_HELP = Permet que le prix personnalisé remplace le prix d’achat unitaire et non plus le prix d’achat total (quelle que soit la quantité).
NOMENCLATURE_PERSO_PRICE_APPLY_QTY_HELP = With this option, the custom price replaces the purchasing unit price instead of the total purchasing price (regardless of quantity).
NOMENCLATURE_HIDE_ADVISED_PRICE_HELP = This option will hide the bottom line of recommended sell price, whose value is “cost price × margin coefficient”.
NOMENCLATURE_USE_ON_INVOICE_HELP = Par défaut, si vous ajoutez un produit à une facture, le prix unitaire HT appliqué sur votre ligne de facture est le prix de vente renseigné sur la fiche produit (0€ si aucun prix renseigné). <br/><br/>Lorsque vous activez cette option, que votre produit contient une nomenclature et qu’aucun prix de vente n’est saisi sur votre fiche produit (ou 0€), le prix unitaire HT appliqué sur votre ligne de facture sera le prix de vente conseillé calculé par la nomenclature de votre produit.
NOMENCLATURE_USE_ON_INVOICE_HELP = By default, when you add a product item to an invoice, the pre-tax unit price 
NOMENCLATURE_USE_TIME_BEFORE_LAUNCH_HELP = Permet de définir un délai avant démarrage sur les postes de travail. Ce délai s’exprime en jours et est utilisé pour décaler la tâche liée au poste de travail suivant.
NOMENCLATURE_USE_TIME_BEFORE_LAUNCH_HELP = 
NOMENCLATURE_USE_TIME_PREPARE_HELP = Permet de définir un temps de préparation pour le poste de travail. Ce temps s’exprime en centième d’heure et va s’ajouter au temps de fabrication pour le calcul du coût de revient du poste de travail. Ce temps ne s’ajoute qu’une seule fois quelque soit la quantité de produit.
NOMENCLATURE_USE_TIME_PREPARE_HELP = 
NOMENCLATURE_USE_TIME_DOING_HELP = Permet de définir un temps de fabrication pour le poste de travail. Ce temps sera multiplié par la quantité souhaitée.
NOMENCLATURE_USE_TIME_DOING_HELP = 
ParamLinkedToGPAO = Configuration en lien avec la gestion de production
ParamLinkedToGPAO = Options related to the management of production
NOMENCLATURE_ALLOW_TO_LINK_PRODUCT_TO_WORKSTATION_HELP = Enables you to link a workstation to a product in the BOM
NOMENCLATURE_ALLOW_USE_MANUAL_COEF_HELP = By default, coefficients can only be set from “Home >> Settings >> Modules/Applications >> BOM >> Coefficients tab”. <br/>If this option is enabled, you can edit coefficients manually from the BOM (either from the product card or from a proposal or an order). <br/><br/>This only applies for products, not for workstations.
NOMENCLATURE_USE_COEF_ON_COUT_REVIENT_HELP = By default, for each product line inside a BOM, you can set a coefficient to compute the cost price from the purchasing unit price. <br/>When this option is enabled, you can set an additional coefficient on each line to compute a selling price from the cost price. <br/><br/>This only applies for product lines, not for workstation lines.
NOMENCLATURE_USE_CUSTOM_BUYPRICE_HELP = By default, when a product line is added to a BOM, the purchasing unit price used is the highest purchasing price on the product card. <br/>When this option is enabled, you can use  a dropdown list to select the price you wish to use in calculations among the various prices registered on the product card (purchasing prices, cost price, weighted average price, custom price).  
NOMENCLATURE_ALLOW_SELECT_FOR_PRODUCT_UNIT_DESC = Beware: the unit is shown for information purposes only; it is not actually converted for the stock withdrawal calculation.
WarningUnitOfBomIsNotTheSameAsProduct = Attention, l'unité diffère de l'unité paramétrée sur la fiche produit <strong>(%s)</strong>.<br>L'indication de l'unité est actuellement à titre informative, elle n'est pas convertie pour le destockage.<br/>Pour éviter les erreurs de quantité il est recommandé de changer cette valeur sur la nomenclature et d'adapter les quantités si besoins.
WarningUnitOfBomIsNotTheSameAsProduct =  Beware: the unit is not the same as the one registered on the product card <strong>(%s)</strong>. <br/>The unit is shown for information purposes only. It is not converted for stock withdrawal calculations. <br/>It is recommended to change this value on the BOM and to adapt quantities accordingly to avoid making mistakes on quantities. 
NOMENCLATURE_USE_LOSS_PERCENT_HELP = By default, you can enter a quantity for each product line you add to a BOM. <br/>When this option is enabled, two additional fields are shown before the “quantity” field. They allow you to set a base quantity and a loss percentage. <br/><br/>If set, these fields will automatically calculate the quantity.
NOMENCLATURE_DONT_USE_NOMENCLATURE_SELL_PRICE_HELP = When this option is enabled for a product with a BOM, the pre-tax unit price applied on the item of your document will always be the selling price set on the product card.
NOMENCLATURE_FEEDBACK_USE_STOCK_DependencyChangeStateTitle = Confirm enabling/disabling interdependent options
NOMENCLATURE_FEEDBACK_INIT_STOCKConfirmChangeStateTitle = Confirm enabling/disabling interdependent options
NOMENCLATURE_FEEDBACK_USE_STOCK_DependencyChangeState = Before enabling this option, please check that the “stock” module is on. <br/><br/>The following options will be enabled:
NOMENCLATURE_FEEDBACK_INIT_STOCKConfirmChangeState = The following options will be disabled:
NOMENCLATURE_FEEDBACK_INTO_PROJECT_OVERVIEW = Adds construction site assignments on the construction site overview
NOMENCLATURE_FEEDBACK_INTO_PROJECT_OVERVIEW_HELP = If the option “perform stock movements during construction site assignments” is enabled, calculations will be based on stock movements. If it is disabled, calculations will be based on the overall stock assignment of the construction site regardless of the date filters. In addition, the dropdown menu for the parameter “Compute the cost of construction site assignments on the overview based on:” will no longer have “Movement cost” as an option.
NOMENCLATURE_FEEDBACK_INIT_STOCK_HELP = If assignments have been made before enabling the option “Perform stock movements during construction site assignments”, this option makes it possible to initialize the missing stock movements on the construction site assignment view.
NOMENCLATURE_HIDE_STOCK_COLUMNS_HELP = Par défaut, les stocks physique et virtuel apparaissent sur chaque ligne de produits / services ajoutés dans une nomenclature. Cette option permet de cacher ces deux informations.
NOMENCLATURE_HIDE_STOCK_COLUMNS_HELP = By default, the actual stock and the virtual stock are displayed for each product / service item on a BOM. This option hides both.
ParamLinkedToUX = User experience settings
NOMENCLATURE_INCLUDE_PRODUCTS_WITHOUT_NOMENCLATURE_HELP = Par défaut, dans l’onglet “Nomenclature” d’une fiche proposition commerciale ou commande, uniquement les produits / services contenus dans les nomenclatures de vos lignes de devis sont affichés. Si cette option est activée, les autres produits qui se trouvent dans vos lignes de devis (hors nomenclature et ligne libre) apparaîtront également dans l’onglet “Nomenclature” de votre devis.
NOMENCLATURE_INCLUDE_PRODUCTS_WITHOUT_NOMENCLATURE_HELP = By default, in the BOM tab of a business proposal or order card, only products / services held  
NOMENCLATURE_SEPARATE_PRODUCT_REF_AND_LABEL_HELP = <strong>Beware:</strong> this option only works when the option “separate products from services  in the Details tab of construction works” is enabled. <br/><br/>By default, in the BOM tab of a business proposal or order card, references and labels of products / services are shown in the same column. When this option is enabled, references and labels will be shown in separate columns.
NOMENCLATURE_CLONE_ON_PRODUCT_CLONE = When you clone a product card, also clone its BOM
NOMENCLATURE_APPLY_FULL_COST_NON_SECABLE = Alter purchasing prices of items using reference quantities if non-divisible
NOMENCLATURE_USE_CUSTOM_THM_FOR_WS_HELP = Enables assigning proposal-specific hourly rates to workstations (they will apply to that business proposal only). <br/><br/>You can access it via the “Coefficient” tab in the business proposal card.
NOMENCLATURE_ALLOW_MVT_STOCK_FROM_NOMEN_HELP = When this option is enabled, a “Product × Quantity” appears on the BOM of a product card. This button increases the stock of the BOM's parent product; this will also decrease the stock of each of the BOM's child products. Stock movements will be created accordingly. 
ProjectfeedbackResumeHistory = Construction site assignment history
ProjectfeedbackResume = Construction site assignments
ProjectfeedbackResumeNbMovementHelp = number of different products assigned to construction sites
ShowFeedBackHistoryDetails = View details
DataBaseQueryError = A database query failed
Projectfeedbackhistory = Construction site assignment history
TotalQtyConsume = Total quantity used
NOMENCLATURE_DETAILS_TAB_REWRITE_HELP =By default, in the “BOM” tab of a business proposal or order card, products / services (excluding free-text items) are ordered using the following precedence: <ul><li>Parent product, then parent service</li><li>Child product, then child service</li></ul>When this option is enabled, the precedence rules are changed to: <ul><li>Parent product, then child product</li><li>Parent service, then child service</li></ul>This option also adds a bottom line with total amounts (qty, purchase price, etc.) to the table.  
nomenclatureNonSecable = Non-divisible threshold
nomenclatureNonSecableHelp = This enables you to use the reference quantity as “non-divisible” in your business proposals / customer orders. For instance, if your reference quantity is 1 and you have an item with a quantity of 3.5 on your proposal, the attached BOM will compute a price for a quantity of 4.
nomenclatureNonSecableForQty = Non-divisible threshold for the reference quantity %s
NomenclatureWarningSeuilNonSecableHelp = Beware: the BOM of this item is marked as "non-divisible": you can only enter a multiple of the reference quantity (%s).
BomAdded = BOM added
BomAddError = An error occurred
HowToImportBom = How to import construction works?
HowToImportBomHelp = This interface enables you to import BOMs from CSV (Excel) files. <br/>The import file <a href="%s" target="_blank">(download template here)</a> must have the following columns:
colNumberOfBom = BOM number
colNumberOfBomHelp = Il s’agit du numéro attribué à votre nomenclature sur sa fiche Produit >> onglet “Nomenclature”.
colNumberOfBomHelp = This is the number assigned to your BOM on its product card >> “BOM” tab.
colProductRef = Product reference
colProductRefHelp = This is the reference of the product that will hold your BOM. You need to create this product card in Dolibarr first.
colAssetType = Type “component”
colAssetTypeHelp = 1 (product or service) / 2 (workstation).
colAssetRef = Component reference
colAssetRefHelp = This is the product reference or workstation ID of the component to be added to your BOM. You need to create this element in Dolibarr first.
colAssetQuality = Component quantity
colAssetQualityHelp = This is the quantity of the component to be added to your BOM (manufacturing time for workstations).
colQuantityRef = Reference quantity
colQuantityRefHelp = This is the reference quantity for which you are building your BOM.
colMargeToApply = Code of margin to be applied
colMargeToApplyHelp = This is the code from the coefficient tab of the BOM module setup (coefficient Product / Labor). You need to create this element in Dolibarr first.
colFinalMargeToApply = Code of the final margin to be applied
colFinalMargeToApplyHelp = This is the code from the coefficient tab of the BOM module setup (coefficient of the Recommended sell price). You need to create this element in Dolibarr first.
IdOfBommCreated = ID of the new BOM
Component = Component
ImportBomNoteHelp = Please note: if you want to import a BOM with several components, you will have to create a line for each of them. Each line will have the same BOM number.
BomsCreated = BOM created
ErrorFetching = %s not found
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

nomenclatureSetup = Bill of materials module setup
nomenclatureAbout = About Bill of materials
#Setup
RecalculateNomenclature=Recalculate
RecalculateNomenclatureDesc=Recalculate all bom
RecalculateNomenclatureDone=Recalculate done

NOMENCLATURE_USE_FLAT_COST_AS_BUYING_PRICE=Use flat cost as purchase price


GlobalParameters=Global parameters

nomenclatureAllowFreeLine=Allow adding a bom to a service or free-form line
BTPParameters=Construction parameters
CoeffParameters=Coefficients

NomenclatureImportTitle=Import bom
helpNomenclatureImportFile=Nomenclature number, Product ref, Component ref, Qty, Reference qty, Code of type (MO for Workstation)

AddNomenclature=Add a bom
AddProductNomenclature=Add product/service
SaveNomenclature=Save
nomenclatureIsDefault=Set as default
nomenclatureQtyReference=Reference qty
Proposal=Business proposal

WillUseProductWorkstationIfNotSpecified=Will use the global product definition unless specified
QtyPrepare=Preparation time
QtyFabrication=Manufacturing time
nb_days_before_beginning=Time before start
nb_days_before_beginningHelp=In whole days
QtyPrepareHelp=In hundredths of hours. This time will not be multiplied by the quantity during manufacturing
QtyFabricationHelp=In hundredths of hours
Worstations=Workstations
AmountCost=Purchase price
AmountCostWithCharge=Cost price
AmountCostUnit=Unit purchase price
TotalAmountCost=Total purchase price
TotalAmountCostForX=Total purchase price for %s item(s)
TotalAmountCostUnit=Total purchase price for 1 item
TotalAmountCostWithCharge=Total cost price
TotalAmountCostWithChargeForX=Total cost price for %s item(s)
AmountCostWithChargeUnit=Unit cost price
TotalAmountCostWithChargeUnit=Cost price for 1 item
TotalAmountCostWithChargePMP=Theoretical cost price
TotalAmountCostWithChargePMPForX=Theoretical cost price for %s item(s)
TotalAmountCostWithChargePMPQty=Theoretical cost price for the reference qty
TotalAmountCostWithChargeOF=Actual cost price
TotalAmountCostWithChargeOFForX=Actual cost price for %s item(s)
TotalAmountCostWithChargeOFQty=Actual cost price for the reference qty
AmountCostWithChargeCustom=Custom cost with fee
//PriceConseil=Recommended selling price (margin: %s%%)
PriceConseil=Recommended selling price
PriceConseilForX=Recommended selling price (margin: %s%%) for %s item(s)
PriceConseilUnit=Recommended selling price (margin: %s%%) for 1 item

TotalForX=Total for %s item(s)
TotalUnit=Total for 1 item

NomenclatureSaved=Nomenclature saved
NomenclatureNBSaved=%d BOMs saved
WorkstationAlreadyAssociated=This Workstation is already linked to this BOM

NomenclatureLineSaved=Specific BOM saved
DeleteThisNomenclature=Delete this BOM
NomenclatureDeleted=Nomenclature deleted
AddWorkstation=Add a workstation

ApplyNomenclaturePrice=Apply selling price
ApplyNewCoefToObjectLine=Recompute selling price of lines
CloneNomenclatureFromProduct=Import BOM
NomenclatureCloned=Imported BOM(s)

ListUseNomenclaure=Liste of BOMs that use this product

AddCoef=Add a coefficient
# TODO: vérifier si 'Modifier' correspond à une ouverture en mode édition ou à une sauvegarde
ModifyCoef=Edit a coefficient
# TODO: vérifier workforce ici ('main d’œuvre' dans le FR)
ModifyCoefWS=Edit a workforce coefficient
ModifyCoefFinal=Modify a coefficient of the recommended selling price
CreateCoef=Please fill in the coefficient's label, database code (no spaces, no diacritics) and rate
NomenclatureCreateLabel=Label:
NomenclatureCreateTx=Coefficient:
NomenclatureCoeffLabel=Label
NomenclatureCoeffDesc=Description
NomenclatureCreateCode=Code

NomenclatureSuccessAddCoef=New coefficient successfully added
NomenclatureDeleteSuccess=Successfully deleted

NomenclatureErrorAddCoef=Error: unable to add a coefficient
NomenclatureErrorAddCoefDoublon=Error: the code you entered already exists in the database
NomenclatureErrorCantDelete=Error: unable to delete the record because one or more child links exist
DefaultCoeficientList=List of default coefficients for this product
NomenclatureSuccessSaveCoef=Successfully saved

CoefList=List of coefficients
CoefListWorkstation=List of workstation coefficients
nomenclatureCoefUpdated=Coefficients updated
nomenclatureApplyAllCoefOnPriceError=Unable to update prices: the document doesn’t have draft status

SaveAll=Save changes
PseudoNomenclature=Pseudo-BOM of the product
PseudoNomenclatureInfo=This is the product’s BOM, not the line’s. The first level will be linked to the line upon saving; sublevels will be common product nomenclatures.

EditLine=Edit line
ThisProductCreateAnInfinitLoop=Unable to add this product: this would cause an infinite loop
ThisIsAnInfinitLoop=This product has an infinite loop. Please fix the call causing this error
ThereIsTooLevelHere=Too many levels (infinite loop?)

nomenclatureJustMP=Allow link with raw materials only

CoefGenericSaveForSpecific=Generic coefficient. Save if you wish to make it object-specific.

NonLocalNomenclature=Nomenclature loaded from the product. Save if you wish to make it local.

NOMENCLATURE_ACTIVATE_DETAILS_COSTS=Enable detailed cost prices
PricePA=Budget, fixed purchase price defined on the product card
PricePMP=Theoretical, weighted average cost (WAC) of the product
# TODO: vérifier MO pour OF (manufacturing order)
PriceOF=Actual, analysis of MO over the specified period
TotalPricePMP=Theoretical materials total
TotalPriceOF=Actual materials total
priceMO_OF=Actual, analysis of MO over the specified period
TotalMO_OF=Actual MO total
massUpdate=Mass-update BOMs
massUpdateMenu=Nomenclature mass-updated
nomenclatureSpeedSelectClick=Quick BOM, select by clicking
PercentUP=Increase in percent
ShowImpact=Show impact
QtyAfter=Qty after
MakeIt=Update

NOMENCLATURE_COST_TYPE=Default suggestion for purchase / cost price
NOMENCLATURE_TAKE_PRICE_FROM_CHILD_FIRST=Use the child BOM price before the purchase price for calculation
NOMENCLATURE_PERSO_PRICE_HAS_TO_BE_CHARGED=This cost uses this line’s quantity
NOMENCLATURE_PERSO_PRICE_APPLY_QTY=Hide the recommended price line in the BOM
NOMENCLATURE_HIDE_ADVISED_PRICE=Do not show the recommended price line in the BOM
NOMENCLATURE_USE_ON_INVOICE=Use BOM cost price with invoices
NOMENCLATURE_USE_SELL_PRICE_INSTEADOF_CALC=Force the use of the selling price rather than the cost plus margin (when adding a proposal / order / invoice line)
NOMENCLATURE_USE_QTYREF_TO_ONE=Always use 1 as a reference quantity in the cost price calculation
NOMENCLATURE_UNIQUE_TITLE=Single title for nomenclatures
NOMENCLATURE_UNIQUE_TITLE_HELP=By default, nomenclatures can have the same title. If you activate this configuration, it will no longer be possible to use the same title for two different nomenclatures. This is not retroactive and any existing nomenclatures will not be modified.
NOMENCLATURE_USE_TIME_BEFORE_LAUNCH=Use the “time before start” field in the BOM on workstations
NOMENCLATURE_USE_TIME_PREPARE=Use the “Preparation time” field in the BOM on workstations
NOMENCLATURE_USE_TIME_DOING=Use the “Manufacturing time” field in the BOM on workstations
NOMENCLATURE_ALLOW_TO_LINK_PRODUCT_TO_WORKSTATION=Enable linking a product line to the workstation
NOMENCLATURE_ALLOW_USE_MANUAL_COEF=Enable manually editing coefficients
NOMENCLATURE_USE_COEF_ON_COUT_REVIENT=Enable editing a margin coefficient line-wise
NOMENCLATURE_USE_CUSTOM_BUYPRICE=Enable to select a purchase / cost price on every line (they take precedence over the default suggestions)
NOMENCLATURE_ALLOW_SELECT_FOR_PRODUCT_UNIT=Enable to edit the product unit on every line
NOMENCLATURE_USE_LOSS_PERCENT=Enable automatic calculation of quantity based on the loss percentage
NOMENCLATURE_DONT_RECALCUL_IF_PV_FORCE=In the coefficient tab of proposals, prevent recomputing lines whose selling price has been manually forced.
NOMENCLATURE_DONT_USE_NOMENCLATURE_SELL_PRICE=Do not use the BOM selling price when a proposal / order / invoice line is added.
NOMENCLATURE_FEEDBACK=Add a Product return tab on projects / construction projects
NOMENCLATURE_FEEDBACK_USE_STOCK=Add stock movements upon construction project returns (the stock module must be enabled)
NOMENCLATURE_FEEDBACK_INIT_STOCK=Manage assigning stock to construction projects
NOMENCLATURE_FEEDBACK_OBJECT=Type of objects used for construction project returns
NOMENCLATURE_FEEDBACK_LOCK_WAREHOUSE=Lock warehouse modification
NOMENCLATURE_CLOSE_ON_APPLY_NOMENCLATURE_PRICE=Close the window after the user has clicked on “Apply selling price”
NOMENCLATURE_CLOSE_ON_APPLY_NOMENCLATURE_PRICE_HELP=You must empty your browser cache after setting this option.
NOMENCLATURE_HIDE_STOCK_COLUMNS=Hide the “physical stock” and “virtual stock” on BOMs
NOMENCLATURE_INCLUDE_PRODUCTS_WITHOUT_NOMENCLATURE=Include products that do not belong to a BOM on the BOM details of a proposal
NOMENCLATURE_SEPARATE_PRODUCT_REF_AND_LABEL=Separate product ref and label on BOM details of a proposal
NOMENCLATURE_HIDE_SUBTOTALS=Hide subtotals on BOM details of proposals
NOMENCLATURE_HIDE_SUBTOTALS_AND_TITLES=Hide titles and subtotals on BOM details of proposals
NOMENCLATURE_SHOW_TITLE_IN_COLUMN=Show titles in a column on BOM details of proposals

ParamSaved=Successfully saved
CostType1=Best available supplier price in database
CostType2=Weighted average cost (WAC); fall back to best supplier price if not found
CostType3=Cost price if found on product card; fall back to WAC, then to best supplier price if not found

CantAddProductBecauseOfAnInfiniteLoop=This product cannot be added as it would generate an infinite loop
SetPriceInfiniteLoop=Infinite loop detected in the price fetching method

DeleteSpecificCoef=Delete specific coefficients

nomenclatureRead=View BOMs
nomenclatureWrite=Create/edit BOMs
nomenclatureShowPrice=View the price of BOM details


workstationListCustomTHM=Liste of average hourly rates
ThmGenericSaveForSpecific=Generic avg. hourly rate. Save it if you wish to make it object-specific.
workstationThmUpdated=Avg. hourly rates updated
NOMENCLATURE_USE_CUSTOM_THM_FOR_WS=Enable filling in custom avg. hourly rates on business proposals via the “coefficient” tab of Nomenclature
StatusOfObjectAvoidEdit=The object cannot be edited due to its current status
LossPercent=Loss percentage
BuyingPriceCustom=Custom purchase price<br/>(takes precedence over config.)
CoefMarge=Margin coefficient
qty_base=Base qty
NomenclatureLineType=Coefficient type

NomenclatureCreateXQty=Make X items

NomenclatureCreateStock=Create a stock record (%s)
NomenclatureHowManyQty=Quantity to be made:
NomenclatureSelectWarehouseToMake=Target warehouse for the finished product:
NomenclatureSelectWarehouseNeeded=Target warehouse for components:

NomenclatureErrorEmptyQtyToStock=Error: quantity not set
NomenclatureErrorNoWarehouseSelectedToMake=Error: no warehouse selected for finished product storage
NomenclatureErrorNoWarehouseSelectedNeeded=Error: no warehouse selected as a component supply source
NomenclatureErrorInvalidNomenclatureType=Error: only BOMs of type “product” can generate stock movements

// TODO: vérifier ça
NomenclatureStockProductFrom=Inward stock movement through BOM [%s]
NomenclatureDestockProductFrom=Outward stock movement through BOM [%s]

NomenclatureMvtOk=Stock movements OK

NOMENCLATURE_ALLOW_MVT_STOCK_FROM_NOMEN=Enable the stock movement feature from the “BOM” tab of products (the “stock” module must be enabled)

NomenclatureStockTheorique=Virtual stock + BOM
NomenclatureStockTheoriqueHelp=Dolibarr standard virtual stock + possible manufacturing quantity via components

NomenclatureTitleWarning=A nomenclature with this name already exists

QtyAllowed=Quantity assigned to the construction project
QtyPlanned=Planned quantity
QtyNotUsed=Available quantity on the construction project
QtyNewConsume=Excess quantity used
QtyReturn=Returned quantity
Projectfeedback=Redurned from construction project
QtyUsed=Quantity used
FeedbackSaved=Saved: %s
FeedBackSaveErrors=Error: unable to save: %s
NothingWasDo=Nothing changed
FeedbackDisableShippingExists=Returns from construction project are disabled because a shipment already exists for the related order
nomenclatureStockBack = Construction project back
nomenclatureStockSend = Construction project send
nomenclatureStockChantier=Construction project supply
nomenclatureStockInitChantier=Stock movement for construction project supply successful
StockNotInit=Stock movements to construction sites not initialized. They will be created upon saving
NoFeedbackObjectLinked=This project isn’t currently linked to any %s.
ApplyPlanned=Ensure compliance with planned quantity
DoStockFeedBack=Put back into stock
NoNomenclature=No BOM or structure

# LIST
is_default=Used by default
NomenclatureName=Name
CreateOn=Created on
Updated=Updated on
NomenclatureList=List of BOMs / structures
ListMessageNothingToShow=No result. Please check filters or add a BOM

RealStock=Actual stock
TheoreticalStock=Theoretical stock

# Search by category
SearchByCategory=Search by category
NothingHere=No subcategory or product
DoASearch=Please submit a search query / No result matching your search query
NOMENCLATURE_DETAILS_TAB_REWRITE=Separate products from services in the detail tab on structures
UpdateTitleCoeff=Update BOM coefficients

NomenclatureHelpMargePriceFinal=Can be modified in the configuration of the Parts list module

NomenclatureMenuCaByDetailNomenclature=Turnover invoiced by construction work details
