Module104580Name = Nomenclature
Module104580Desc = Define your manufacturing composition, record your production cost

#TODO: harmoniser: • chantier (construction project? works? works campaign?) • stock virtuel/physique (virtual / actual ou virtual / physical?) • ouvrage => structure • déboursé => cost/spent amount • coût margé =>

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

nomenclatureSetup = nomenclature module setup
nomenclatureAbout = About nomenclature
#Setup
RecalculateNomenclature=Recalculate
RecalculateNomenclatureDesc=Recalculate all nomenclatures
RecalculateNomenclatureDone=Recalculate done

NOMENCLATURE_USE_FLAT_COST_AS_BUYING_PRICE=Use flat cost as purchase price


GlobalParameters=Global parameters

nomenclatureAllowFreeLine=Allow adding a nomenclature to a service or free-form line
BTPParameters=Construction parameters
CoeffParameters=Coefficients

NomenclatureImportTitle=Import nomenclatures
helpNomenclatureImportFile=Nomenclature number, Product ref, Component ref, Qty, Reference qty, Code of type (MO for Workstation)

AddNomenclature=Add a nomenclature
AddProductNomenclature=Add product/service
SaveNomenclature=Save
nomenclatureIsDefault=Set as default
nomenclatureQtyReference=Reference qty
Proposal=Business proposal

WillUseProductWorkstationIfNotSpecified=Will use the global product definition unless specified
QtyPrepare=Preparation time
QtyFabrication=Manufacturing time
nb_days_before_beginning=Time before start
nb_days_before_beginningHelp=In whole days
QtyPrepareHelp=In hundredths of hours. This time will not be multiplied by the quantity during manufacturing
QtyFabricationHelp=In hundredths of hours
Worstations=Workstations
AmountCost=Purchase price
AmountCostWithCharge=Cost price
AmountCostUnit=Unit purchase price
TotalAmountCost=Total purchase price
TotalAmountCostForX=Total purchase price for %s item(s)
TotalAmountCostUnit=Total purchase price for 1 item
TotalAmountCostWithCharge=Total cost price
TotalAmountCostWithChargeForX=Total cost price for %s item(s)
AmountCostWithChargeUnit=Unit cost price
TotalAmountCostWithChargeUnit=Cost price for 1 item
TotalAmountCostWithChargePMP=Theoretical cost price
TotalAmountCostWithChargePMPForX=Theoretical cost price for %s item(s)
TotalAmountCostWithChargePMPQty=Theoretical cost price for the reference qty
TotalAmountCostWithChargeOF=Actual cost price
TotalAmountCostWithChargeOFForX=Actual cost price for %s item(s)
TotalAmountCostWithChargeOFQty=Actual cost price for the reference qty
AmountCostWithChargeCustom=Custom cost<TODO>
PriceConseil=Recommended selling price (margin: %s%%)
PriceConseilForX=Recommended selling price (margin: %s%%) for %s item(s)
PriceConseilUnit=Recommended selling price (margin: %s%%) for 1 item

TotalForX=Total for %s item(s)
TotalUnit=Total for 1 item

NomenclatureSaved=Nomenclature saved
NomenclatureNBSaved=%d nomenclatures saved
WorkstationAlreadyAssociated=This <TODO> is already linked to this nomenclature

NomenclatureLineSaved=Specific nomenclature saved
DeleteThisNomenclature=Delete this nomenclature
NomenclatureDeleted=Nomenclature deleted
AddWorkstation=Add a workstation

ApplyNomenclaturePrice=Apply selling price
ApplyNewCoefToObjectLine=Recompute selling price of lines
CloneNomenclatureFromProduct=Import nomenclature
NomenclatureCloned=Imported nomenclature(s)

ListUseNomenclaure=Liste of nomenclatures that use this product

AddCoef=Add a coefficient
# TODO: vérifier si 'Modifier' correspond à une ouverture en mode édition ou à une sauvegarde
ModifyCoef=Edit a coefficient
# TODO: vérifier workforce ici ('main d’œuvre' dans le FR)
ModifyCoefWS=Edit a workforce coefficient
CreateCoef=Please fill in the coefficient's label, database code (no spaces, no diacritics) and rate
NomenclatureCreateLabel=Label:
NomenclatureCreateTx=Coefficient:
NomenclatureCoeffLabel=Label
NomenclatureCoeffDesc=Description
NomenclatureCreateCode=Code

NomenclatureSuccessAddCoef=New coefficient successfully added
NomenclatureDeleteSuccess=Successfully deleted

NomenclatureErrorAddCoef=Error: unable to add a coefficient
NomenclatureErrorAddCoefDoublon=Error: the code you entered already exists in the database
NomenclatureErrorCantDelete=Error: unable to delete the record because one or more child links exist
DefaultCoeficientList=List of default coefficients for this product
NomenclatureSuccessSaveCoef=Successfully saved

CoefList=List of coefficients
CoefListWorkstation=List of workstation coefficients
nomenclatureCoefUpdated=Coefficients updated
nomenclatureApplyAllCoefOnPriceError=Unable to update prices: the document doesn’t have draft status

SaveAll=Save changes
PseudoNomenclature=Pseudo-nomenclature of the product
PseudoNomenclatureInfo=This is the product’s nomenclature, not the line’s. The first level will be linked to the line upon saving; sublevels will be common product nomenclatures.

EditLine=Edit line
ThisProductCreateAnInfinitLoop=Unable to add this product: this would cause an infinite loop
ThisIsAnInfinitLoop=This product has an infinite loop. Please fix the call causing this error
ThereIsTooLevelHere=Too many levels (infinite loop?)

nomenclatureJustMP=Allow link with raw materials only

CoefGenericSaveForSpecific=Generic coefficient. Save if you wish to make it object-specific.

NonLocalNomenclature=Nomenclature loaded from the product. Save if you wish to make it local.

NOMENCLATURE_ACTIVATE_DETAILS_COSTS=Enable detailed cost prices
PricePA=Budget, fixed purchase price defined on the product card
PricePMP=Theoretical, weighted average cost (WAC) of the product
# TODO: vérifier MO pour OF (manufacturing order)
PriceOF=Actual, analysis of MO over the specified period
TotalPricePMP=Theoretical materials total
TotalPriceOF=Actual materials total
priceMO_OF=Actual, analysis of MO over the specified period
TotalMO_OF=Actual MO total
massUpdate=Mass-update nomenclatures
massUpdateMenu=Nomenclature mass-updated
nomenclatureSpeedSelectClick=Quick nomenclature, select by clicking
PercentUP=Increase in percent
ShowImpact=Show impact
QtyAfter=Qty after
MakeIt=Update

NOMENCLATURE_COST_TYPE=Default suggestion for purchase / cost price
NOMENCLATURE_TAKE_PRICE_FROM_CHILD_FIRST=Use the child nomenclature price before the purchase price for calculation
NOMENCLATURE_PERSO_PRICE_HAS_TO_BE_CHARGED=This cost uses this line’s quantity
NOMENCLATURE_PERSO_PRICE_APPLY_QTY=Hide the recommended price line in the nomenclature
NOMENCLATURE_HIDE_ADVISED_PRICE=Do not show the recommended price line in the nomenclature
NOMENCLATURE_USE_ON_INVOICE=Use nomenclature cost price with invoices
NOMENCLATURE_USE_SELL_PRICE_INSTEADOF_CALC=Force the use of the selling price rather than the cost plus margin (when adding a proposal / order / invoice line)
NOMENCLATURE_USE_QTYREF_TO_ONE=Always use 1 as a reference quantity in the cost price calculation
NOMENCLATURE_USE_TIME_BEFORE_LAUNCH=Use the “time before start” field in the nomenclature on workstations
NOMENCLATURE_USE_TIME_PREPARE=Use the “Preparation time” field in the nomenclature on workstations
NOMENCLATURE_USE_TIME_DOING=Use the “Manufacturing time” field in the nomenclature on workstations
NOMENCLATURE_ALLOW_TO_LINK_PRODUCT_TO_WORKSTATION=Enable linking a product line to the <TODO>
NOMENCLATURE_ALLOW_USE_MANUAL_COEF=Enable manually editing coefficients
NOMENCLATURE_USE_COEF_ON_COUT_REVIENT=Enable editing a margin coefficient line-wise
NOMENCLATURE_USE_CUSTOM_BUYPRICE=Enable to select a purchase / cost price on every line (they take precedence over the default suggestions)
NOMENCLATURE_ALLOW_SELECT_FOR_PRODUCT_UNIT=Enable to edit the product unit on every line
NOMENCLATURE_USE_LOSS_PERCENT=Enable automatic calculation of quantity based on the loss percentage
NOMENCLATURE_DONT_RECALCUL_IF_PV_FORCE=In the coefficient tab of proposals, prevent recomputing lines whose selling price has been manually forced.
NOMENCLATURE_DONT_USE_NOMENCLATURE_SELL_PRICE=Do not use the nomenclature selling price when a proposal / order / invoice line is added.
NOMENCLATURE_FEEDBACK=Add a Product return tab on projects / construction projects
NOMENCLATURE_FEEDBACK_USE_STOCK=Add stock movements upon construction project returns (the stock module must be enabled)
NOMENCLATURE_FEEDBACK_INIT_STOCK=Manage assigning stock to construction projects<TODO>
NOMENCLATURE_FEEDBACK_OBJECT=Type of objects used for construction project returns
NOMENCLATURE_FEEDBACK_LOCK_WAREHOUSE=Lock warehouse modification
NOMENCLATURE_CLOSE_ON_APPLY_NOMENCLATURE_PRICE=Close the window after the user has clicked on “Apply selling price”
NOMENCLATURE_CLOSE_ON_APPLY_NOMENCLATURE_PRICE_help=You must empty your browser cache after setting this option.
NOMENCLATURE_HIDE_STOCK_COLUMNS=Hide the “physical stock” and “virtual stock” on nomenclatures
NOMENCLATURE_INCLUDE_PRODUCTS_WITHOUT_NOMENCLATURE=Include products that do not belong to a nomenclature on the nomenclature details of a proposal<TODO>
NOMENCLATURE_SEPARATE_PRODUCT_REF_AND_LABEL=Separate product ref and label on nomenclature details of a proposal
NOMENCLATURE_HIDE_SUBTOTALS=Hide subtotals on nomenclature details of proposals
NOMENCLATURE_HIDE_SUBTOTALS_AND_TITLES=Hide titles and subtotals on nomenclature details of proposals
NOMENCLATURE_SHOW_TITLE_IN_COLUMN=Show titles in a column on nomenclature details of proposals

ParamSaved=Successfully saved
CostType1=Best available supplier price in database
CostType2=Weighted average cost (WAC); fall back to best supplier price if not found
CostType3=Cost price if found on product card; fall back to WAC, then to best supplier price if not found

CantAddProductBecauseOfAnInfiniteLoop=This product cannot be added as it would generate an infinite loop
SetPriceInfiniteLoop=Infinite loop detected in the price fetching method

DeleteSpecificCoef=Delete specific coefficients

nomenclatureRead=View nomenclatures
nomenclatureWrite=Create/edit nomenclatures
nomenclatureShowPrice=View the price of nomenclature details


workstationListCustomTHM=Liste of average hourly rates
ThmGenericSaveForSpecific=Generic avg. hourly rate. Save it if you wish to make it object-specific.
workstationThmUpdated=Avg. hourly rates updated
NOMENCLATURE_USE_CUSTOM_THM_FOR_WS=Enable filling in custom avg. hourly rates on business proposals via the “coefficient” tab of Nomenclature
StatusOfObjectAvoidEdit=The object cannot be edited due to its current status
LossPercent=Loss percentage
BuyingPriceCustom=Custom purchase price<br/>(takes precedence over config.)
CoefMarge=Margin coefficient
qty_base=Base qty
NomenclatureLineType=Coefficient type

NomenclatureCreateXQty=Make x items <TODO>

NomenclatureCreateStock=Create a stock record (%s)
NomenclatureHowManyQty=Quantity to be made:
NomenclatureSelectWarehouseToMake=Target warehouse for the finished product:
NomenclatureSelectWarehouseNeeded=Target warehouse for components:

NomenclatureErrorEmptyQtyToStock=Error: quantity not set
NomenclatureErrorNoWarehouseSelectedToMake=Error: no warehouse selected for finished product storage
NomenclatureErrorNoWarehouseSelectedNeeded=Error: no warehouse selected as a component supply source
NomenclatureErrorInvalidNomenclatureType=Error: only nomenclatures of type “product” can generate stock movements

// TODO: vérifier ça
NomenclatureStockProductFrom=Inward stock movement through nomenclature [%s]
NomenclatureDestockProductFrom=Outward stock movement through nomenclature [%s]

NomenclatureMvtOk=Stock movements OK

NOMENCLATURE_ALLOW_MVT_STOCK_FROM_NOMEN=Enable the stock movement feature from the “nomenclature” tab of products (the “stock” module must be enabled)

NomenclatureStockTheorique=Virtual stock + nomenclature
NomenclatureStockTheoriqueHelp=Dolibarr standard virtual stock + possible manufacturing quantity via components

QtyAllowed=Quantity assigned to the construction project
QtyPlanned=Planned quantity
QtyNotUsed=Available quantity on the construction project
QtyNewConsume=Excess quantity used
QtyReturn=Returned quantity
Projectfeedback=Redurned from construction project
QtyUsed=Quantity used
FeedbackSaved=Saved: %s
FeedBackSaveErrors=Error: unable to save: %s
NothingWasDo=Nothing changed
FeedbackDisableShippingExists=Returns from construction project are disabled because a shipment already exists for the related order
nomenclatureStockFeedback=Stock adjustment upon construction project return
nomenclatureStockChantier=Construction project supply
nomenclatureStockInitChantier=Stock movement for construction project supply successful
StockNotInit=Stock movements to construction sites not initialized. They will be created upon saving
NoFeedbackObjectLinked=This project isn’t currently linked to any %s.
ApplyPlanned=Ensure compliance with planned quantity
DoStockFeedBack=Put back into stock
NoNomenclature=No nomenclature or structure

# LIST
is_default=Used by default
NomenclatureName=Name
CreateOn=Created on
Updated=Updated on
NomenclatureList=List of nomenclatures / structures
ListMessageNothingToShow=No result. Please check filters or add a nomenclature

RealStock=Actual stock
TheoreticalStock=Theoretical stock

# Search by category
SearchByCategory=Search by category
NothingHere=No subcategory or product
DoASearch=Please submit a search query / No result matching your search query
NOMENCLATURE_DETAILS_TAB_REWRITE=Separate products from services in the detail tab on structures
UpdateTitleCoeff=Update nomenclature coefficients
